<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC15D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="@string/heading"
        android:textColor="#277069"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:contentDescription="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/grid"
        app:tint="?android:attr/colorFocusedHighlight"
        app:tintMode="src_atop" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingTop="42sp"
                android:tag="0"
                app:tint="#4B7816" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingTop="42sp"
                android:tag="1"
                app:tint="#4B7816" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingTop="42sp"
                android:tag="2"
                app:tint="#4B7816" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingTop="26sp"
                android:paddingBottom="18sp"
                android:tag="3"
                app:tint="#4B7816" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingTop="26sp"
                android:paddingBottom="18sp"
                android:tag="4"
                app:tint="#4B7816" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingTop="26sp"
                android:paddingBottom="18sp"
                android:tag="5"
                app:tint="#4B7816" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingBottom="42sp"
                android:tag="6"
                app:tint="#4B7816" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingBottom="42sp"
                android:tag="7"
                app:tint="#4B7816" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginRight="14sp"
                android:layout_weight="1"
                android:contentDescription="@string/symbols"
                android:onClick="onTap"
                android:paddingBottom="42sp"
                android:tag="8"
                app:tint="#4B7816" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>